<!DOCTYPE HTML>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Contact @2VENTY</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>
  <h1>Form 데이터 수신 페이지</h1>

  
  <footer id="footer"></footer>

  <script>
    $(function () {
      $('#footer').load('component/footer.html', () => {})
    });
  </script>
</body>

</html>